@import "./variables.scss";

.App {
  background-color: $app-main-color;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  .toaster-wrapper {
    bottom: 42px;
    left: 66px;
  }
  .app-contents {
    margin: 66px;
    display: flex;
    flex-direction: column;
  }
  .flat-header {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    margin-bottom: 66px;
    flex-grow: 1;
    .flat-header-bar {
      display: flex;
      flex-direction: row;
      .flat-text-header {
        text-align: left;
        flex-grow: 1;
      }
      .new-button-and-modal {
        margin-top: 3px;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        .new-button {
          cursor: pointer;
          width: 120px;
          height: 32px;
          color: white;
          font-size: 18px;
          font-weight: bold;
          background: $app-gradient;
          border: none;
          outline: none;
          &:hover {
            transform: scale(1.05);
            transition: $app-transition-all;
            box-shadow: $app-hover-box-shadow;
          }
        }
        .modal-spacer-wrapper {
          position: absolute;
          top: 50px;
          left: 0;
          // Spacer, needed for mouseLeave to work
          .spacer {
            z-index: 99;
            position: absolute;
            left: 0;
            top: -18px;
            height: 20px;
            width: 120px;
            background: rgba(0, 0, 0, 0);
          }
        }
        .add-new-modal {
          top: 0;
          position: absolute;
          // To accomodate for the scale increase on hover of the btn
          right: -120px;
          z-index: 2;
        }
      }
    }
    .flat-text {
      display: flex;
      flex-direction: row;
      text-align: left;
      padding: 8px 8px 8px 0;
      .flat-text-header {
        font-size: 18px;
        font-weight: normal;
        margin-right: 8px;
        text-align: left;
      }
      span {
        font-size: 18px;
        min-width: 90px;
        text-align: right;
      }
    }
  }
  .users-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .user-wrapper {
      box-shadow: $app-box-shadow;
      transition: $app-transition-all;
      &:hover {
        box-shadow: $app-hover-box-shadow;
      }
      &:not(:first-child) {
        margin-left: 18px;
      }
      position: relative;
      padding: 18px;
      background-color: $app-accent-color;
      display: flex;
      flex-direction: column;
      flex-grow: 0;
      .user-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        .user-triangle {
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 40px 40px 0 0;
          border-color: $app-header-color transparent transparent transparent;
        }
        .you-text {
          font-size: 12px;
          font-weight: bold;
          position: absolute;
          top: 1px;
          left: -2px;
          padding: 3px;
          transform: rotate(-45deg);
        }
      }
      .user-contents-wrapper {
        display: flex;
        flex-direction: row;
        .user-icon-and-name {
          flex-grow: 0;
          margin-right: 18px;
          display: flex;
          flex-direction: column;
          .user-icon {
            margin-top: 8px;
            justify-self: center;
            align-self: center;
            width: 75px;
            height: 75px;
          }
          .user-name {
            margin-top: 18px;
            font-size: 18px;
            font-weight: 500;
          }
        }
      }
      .user-stats {
        display: flex;
        flex-direction: column;
        .user-stat-line {
          flex-grow: 1;
          padding: 8px;
          display: flex;
          flex-direction: row;
          white-space: nowrap;
          border-bottom: 1px solid $app-border-color;
          .user-stat-text {
            text-align: left;
            margin-right: 18px;
            flex-grow: 1;
          }
          .right-number {
            flex-grow: 0;
            text-align: right;
            font-weight: 500;
          }
        }
      }
      .user-net {
        margin: 18px 0;
        flex-grow: 1;
        font-size: 18px;
        text-align: center;
        .user-net-text {
          margin-left: 18px;
          color: green;
          &.red {
            color: red;
          }
        }
      }
    }
  }
  .expense-list-wrapper {
    margin-top: 66px;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  padding: 8px 18px;
  background: $app-header-color;
  text-align: left;
  display: flex;
  flex-direction: column;
  font-size: 42px;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  .App {
    .toaster-wrapper {
      left: 18px;
    }
    .app-contents {
      margin: 18px;
    }
    .new-button-and-modal {
      .new-button {
        width: 40px !important;
        height: 24px !important;
      }
    }
    .users-section {
      display: flex;
      flex-direction: column;
      .user-wrapper {
        &:not(:first-child) {
          margin-left: 0;
          margin-top: 18px;
        }
        .user-contents-wrapper {
          flex-direction: column;
          .user-icon-and-name {
            .user-icon {
              width: 42px;
              height: 42px;
            }
            .user-name {
              white-space: wrap;
            }
          }
          .user-stats {
            font-size: 14px;
          }
        }
      }
    }
  }
}
// LOADER RING START
.loader {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  height: 100%;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// LOADER RING END
